# GoFit_Mobile

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gofit/: AddBookingGym.kt  AddBookingKelas.kt  AddBookingKelasAdapter.kt  AddIzinInstruktur.kt  AktivitasGymActivity.kt  AktivitasInstrukturActivity.kt  AktivitasKelasActivity.kt  AktivitasKinerjaAdapter.kt  BookingGymActivity.kt  BookingGymAdapter.kt  BookingKelasActivity.kt  BookingKelasAdapter.kt  GantiPasswordActivity.kt  HomeActivity.kt  HomeInstrukturFragment.kt  HomeManajerOperasionalFragment.kt  HomeMemberFragment.kt  IzinAdapter.kt  IzinInstrukturActivity.kt  JadwalAdapter.kt  JadwalInstrukturPresensiActivity.kt  JadwalInstrukturPresensiAdapter.kt  KonfirmasiPresensiMemberActivity.kt  KonfirmasiPresensiMemberAdapter.kt  MainActivity.kt  PresensiAdapter.kt  PresensiInstrukturActivity.kt  ProfileInstrukturFragment.kt  ProfileMemberFragment.kt  SplashScreen.kt  UmumActivity.kt
app/src/main/java/com/example/gofit/api/: BookingKelasApi.kt  InstrukturApi.kt  LoginApi.kt  MemberApi.kt  PegawaiApi.kt  PresensiBookingKelasApi.kt  PresensiInstrukturApi.kt
app/src/main/java/com/example/gofit/models/: Auth.kt  BookingClass.kt  BookingGym.kt  BookingKelas.kt  HistoriBookingKelasMember.kt  HistoryAktivitasInstruktur.kt  InstructorAttendance.kt  Instruktur.kt  Izin.kt  JadwalHarian.kt  JadwalInstruktur.kt  Member.kt  Pegawai.kt  PresensiInstruktur.kt
app/src/main/res/drawable/: border.xml  ic_baseline_check_24.xml  iconperson.xml
app/src/main/res/font/: fontstyle.xml
app/src/main/res/layout/: activity_add_booking_gym.xml  activity_add_booking_kelas.xml  activity_add_izin_instruktur.xml  activity_aktivitas_gym.xml  activity_aktivitas_instruktur.xml  activity_aktivitas_kelas.xml  activity_aktivitas_kinerja_adapter.xml  activity_booking_gym.xml  activity_booking_gym_adapter.xml  activity_booking_kelas.xml  activity_booking_kelas_adapter.xml  activity_ganti_password.xml  activity_home.xml  activity_izin_adapter.xml  activity_izin_instruktur.xml  activity_jadwal_adapter.xml  activity_jadwal_instruktur_presensi.xml  activity_jadwal_instruktur_presensi_adapter.xml  activity_konfirmasi_presensi_member.xml  activity_konfirmasi_presensi_member_adapter.xml  activity_main.xml  activity_presensi_adapter.xml  activity_presensi_instruktur.xml  activity_umum.xml  fragment_home_instruktur.xml  fragment_home_manajer_operasional.xml  fragment_home_member.xml  fragment_profile_instruktur.xml  fragment_profile_member.xml  item_list_dropdown.xml  item_list_status.xml
app/src/main/res/menu/: home_navigation.xml  home_umum.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
